{

  "Client": {

    "botToken": "MTE1NTE1MjQwNjc2MjUwNDI2NA.GCwQb-.ZEc9dAi_t4YBcMZvHBJivI36oH_fGFTkoD9qpg",
    "botPrefix": ".",
    "botClientID": "1155152406762504264",
    "botServerID": "1156254697632567367"

  }
  
}
